<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Balázs Sevecsek</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;BalazsSevecsek&#x2F;resume&#x2F;balazs_sevecsek.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Balázs Sevecsek<br><span>Senior Software Engineer (Contractor)</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Senior software engineer and a polyglot with more than 8 years of experience in the industry who has also led engineering teams and participated in projects serving from 40,000 to 500,000 users.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Yat Labs
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;tari.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;tari.com&#x2F;</a>
                    </div>
                    <div class="year">2023 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Help launching the Tari chain and furthering Yat as a platform
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Boosted Tari's follower base 100x by creating a complex Airdrop game incentivizing user engagement and participation</li>
                        <li class="list-group-item">Helped creating Tari's desktop miner app: Tari Universe supporting Macos, Windows and Linux</li>
                        <li class="list-group-item">Integrated Tari Universe and the airdrop game, giving testnet rewards for users</li>
                        <li class="list-group-item">Redesigned the company's paper trading game, eliminating 70% of their bugs and improving the game's reliability by 60%</li>
                        <li class="list-group-item">Added 2 new payment options to the Yat website.</li>
                        <li class="list-group-item">Automated marketing email campaigns with Customer.io, boosting retention rate by 30%.</li>
                        <li class="list-group-item">Implemented referral system, increasing new player count by 50%.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Myrmidon Technology
                    </div>
                    <div class="year">2023 – 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Software Engineer</div>
                    <div class="description">
                      Prototyping of a new graph-based methodology for AI classification.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Glassnode-Accointing
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;glassnode.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;glassnode.com&#x2F;</a>
                    </div>
                    <div class="year">2022 – 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer (Contractor)</div>
                    <div class="description">
                      Pioneered crypto accounting at Accointing, interfacing with crypto exchanges and wallets.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Supervised and consulted architecture and infrastructure decisions for multiple teams.</li>
                        <li class="list-group-item">Guided and mentored developers.</li>
                        <li class="list-group-item">Optimized database operations, doubling query execution speed.</li>
                        <li class="list-group-item">Reduced domain model complexity, cutting database size by 40%.</li>
                        <li class="list-group-item">Interviewed and hired multiple engineers across teams.</li>
                        <li class="list-group-item">Supplied system level utilization information, boosting revenue by 10%.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Raiffeisen Bank
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;raiffeisen.ua&#x2F;en" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;raiffeisen.ua&#x2F;en</a>
                    </div>
                    <div class="year">2022 – 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer (Contractor)</div>
                    <div class="description">
                      Supported development of a multi-language AI chatbot for 6 countries.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Constructed a conversation designer, reducing editing time of conversation engineering by 50%.</li>
                        <li class="list-group-item">Secured service-to-service communication using OAuth client credentials flow.</li>
                        <li class="list-group-item">Automated 3rd-party data ingestion for model training, increasing dataset size by 100%.</li>
                        <li class="list-group-item">Incorporated strict typing and linting, improving code quality and reducing bugs by 60%.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Myenergi
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.myenergi.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.myenergi.com&#x2F;</a>
                    </div>
                    <div class="year">2020 – 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Software Engineer (Contractor)</div>
                    <div class="description">
                      Led the implementation of cloud-based data pipelines for smart-home IoT devices.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Migrated 40,000 customer devices to the developed solution without major downtime in 3 weeks.</li>
                        <li class="list-group-item">Served over 10,000 mobile clients through GraphQL and REST API.</li>
                        <li class="list-group-item">Created UI for company support and remote management of devices.</li>
                        <li class="list-group-item">Mentored engineers and refined development practices, reducing bugs in releases by 3x.</li>
                        <li class="list-group-item">Reworked and augmented local tooling, improving developer experience.</li>
                        <li class="list-group-item">Designed architecture for 4 new services and optimized system performance by 2 orders of magnitude.</li>
                        <li class="list-group-item">Introduced observability with Grafana and Prometheus.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Topdesk Magyarország Kft.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.topdesk.com&#x2F;en&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.topdesk.com&#x2F;en&#x2F;</a>
                    </div>
                    <div class="year">2018 – 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Full-stack Software Engineer</div>
                    <div class="description">
                      Developed a cloud-based ticketing and facility management system.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Established secure data encryption for sensitive information storage.</li>
                        <li class="list-group-item">Developed an embedded chat solution, reducing ticket resolution time by 7x.</li>
                        <li class="list-group-item">Built an OData service, enabling business intelligence tool integration.</li>
                        <li class="list-group-item">Held presentations for AI and security guilds.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      KUKA Hungária Kft.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.kuka.com&#x2F;en-us&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.kuka.com&#x2F;en-us&#x2F;</a>
                    </div>
                    <div class="year">2016 – 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">System and Back-end Developer</div>
                    <div class="description">
                      Engineered robotic arm systems and developed UI solutions.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Co-engineered a new tablet-controlled web UI for the next-generation robotic arm, LBR IISY, showcased at the Hannover World Trade Fair.</li>
                        <li class="list-group-item">Implemented a robot scene modeling tool helping robot engineers organize their work.</li>
                        <li class="list-group-item">Developed a graphical programming interface for robot integration engineers, used by 4 industry partners.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Robert Bosch Kft.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.bosch-mobility.com&#x2F;en&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.bosch-mobility.com&#x2F;en&#x2F;</a>
                    </div>
                    <div class="year">2015 – 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Functional Software Engineer</div>
                    <div class="description">
                      Developed Adaptive Cruise Control (ACC) systems for the automotive industry.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Prototyped new adaptive cruise control product using camera input, creating new revenue streams for Bosch from existing hardware</li>
                        <li class="list-group-item">Enhanced radar-based adaptive cruise control functionalities for various manufacturers.</li>
                        <li class="list-group-item">Managed customer requirements for major car brands such as Volkswagen and Fiat.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Knorr-Bremse Brake Systems
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;truck.knorr-bremse.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;truck.knorr-bremse.com</a>
                    </div>
                    <div class="year">2013 – 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Embedded Software Engineer Trainee</div>
                    <div class="description">
                      CAN communication working group
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Working on the brake systems and CAN communication layer of trucks</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Tata</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:balazs.sevecsek@gmail.com" target="_blank">balazs.sevecsek@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;BalazsSevecsek" target="_blank">BalazsSevecsek</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;balazs-sevecsek&#x2F;" target="_blank">balazs-sevecsek</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2014 2016</div>
                <div class="description pull-right">
                  <h3>Budapest University of Technology and Economics</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> MSc</p>
                  <p>Electrical Engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2010 2014</div>
                <div class="description pull-right">
                  <h3>Budapest University of Technology and Economics</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> BSc</p>
                  <p>Electrical Engineering</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Rust</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Go</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">React</span>
                <span class= "skill badge">Vue</span>
                <span class= "skill badge">CSS/SCSS</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">i18n</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Tokio</span>
                <span class= "skill badge">Actix-web</span>
                <span class= "skill badge">Axum</span>
                <span class= "skill badge">Node.js</span>
                <span class= "skill badge">Express.js</span>
                <span class= "skill badge">FoalTs</span>
                <span class= "skill badge">Nest.js</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS products</span>
                <span class= "skill badge">GCP products</span>
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Docker compose</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Telemetry
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Prometheus/Grafana</span>
                <span class= "skill badge">Open Telemetry Protocol</span>
                <span class= "skill badge">Sentry</span>
                <span class= "skill badge">Elasticsearch/Kibana</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Storage
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Postgres</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">Memgraph</span>
                <span class= "skill badge">MongoDB</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  ORM
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Typeorm</span>
                <span class= "skill badge">Sequelize</span>
                <span class= "skill badge">Sqlx</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Message passing
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Kafka</span>
                <span class= "skill badge">Redis pubsub</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Testing
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Jest</span>
                <span class= "skill badge">Cypress</span>
                <span class= "skill badge">Pytest</span>
                <span class= "skill badge">testcointainers</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Version control
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Tfs</span>
                <span class= "skill badge">MKS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Data science
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Rasa</span>
                <span class= "skill badge">Numpy</span>
                <span class= "skill badge">Pandas</span>
                <span class= "skill badge">Pyplot</span>
                <span class= "skill badge">LLMs</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Toolchain
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Github CI/CD</span>
                <span class= "skill badge">Gitlab CI/CD</span>
                <span class= "skill badge">Nx</span>
                <span class= "skill badge">Lerna</span>
                <span class= "skill badge">SWC</span>
                <span class= "skill badge">Webpack</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>I would like to thank him for his excellent contribution. We wish him every success and all the best for his future professional and private life. I would highly recommend Balázs for any position that requires a seasoned engineer with problem-solving skills. He is a dedicated and talented employee who would be a valuable asset to any organisation.</div>
              <footer>
                <a href="" target= "_blank">David Garcia (Glassnode)</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
